&ACCESS RVP
&REL 219
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  EKXDEMO
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "HOME                    ",POINT2[] "HOME                    ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "DEFAULT                 ",CONT[] "                        ",CP_VEL[] "0.1                     ",PTP_VEL[] "25                      ",SPL_NAME[] "S0                      "}
DECL E6POS XEXTFRAME={X 560.017395,Y -0.007158719,Z 789.968201,A 162.882004,B 89.9955902,C 162.882706,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fextframe={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR}
ENDDAT